<!DOCTYPE html>
<html>
<style>

    body{
        background-color: #00c7dc;
    }

    form { 
                
        top: 50%;
        left: 50%;
        width:auto;
        padding-left: 250px;
        padding-right: 250px;

    }

    input[type=text], input[type=password] {
        
        width: 100%;
        padding: 12px 20px;       
        /*display: inline-block;*/
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    label { 
        float: left; 
        width: 150px;
    }

     .imgcontainer {
        text-align: center;
        margin: auto;        
    }

    img.avatar {
        width: 100%
        border-radius:100%;
    }

    
    .container {
        
    }

    span.psw {
       display: block;
       float: none;
    }

    h4{margin-bottom: 5px; font-family: "PT Sans Narrow", Times, sans-serif; font-size: 20px; color: white;}

</style>

    <head>
            <title>C.R.I.</title>
    </head>
    <body>
                
        <form action="login.php" method="post">

                <div class="imgcontainer">
                <a href="welcome.html"><img src="images/CRIresize.png" alt="C.R.I. logo" class="avatar"></a>
                </div>

                <div class="container">
                <h4>Username</h4>
                <input type="text" name="username" required>

                <h4>Password</h4>
                <input type="password" name="password" id="password" required><br><br>

                <input type="hidden" name="type" value="login">
                
                <!-- <input onclick="See()" type=checkbox id="checkbox">
                <br>
                <br> -->

                <button type="submit" name="submit">Login</button>                
            
                </div>
                               
        </form>
    </body>
</html>

<!-- <span class="psw"><a href="#">Forgot password?</a></span> -->