<!DOCTYPE html>
<html>
<style type>

    body
    {

    background-color: #00c7dc;

    }

    form {         
        top: 50%;
        left: 50%;
        width:auto;
        padding-left: 250px;
        padding-right: 250px;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;        
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    h1{
        font-size: 20px; font-family: "PT Sans Narrow", Times, sans-serif !important; font-weight: bold;
    }

    button {
        background-color: #4CAF50;
        color: white;     
        border: none;
        cursor: pointer;
        width: 100%;
    }

    label 
    { 
        float: left;         
        width: 150px;
    }

    .imgcontainer {
        text-align: center;
        margin: auto;        
    }

    img.avatar {
        width: 100%
        border-radius:100%;
    }

    
    .container {
        padding: 16px;
    }

    span.psw {
       display: block;
       float: none;
    }  	

    h4{margin-bottom: 1px; font-family: "PT Sans Narrow", Times, sans-serif; font-size: 20px; color: white;}

</style>

<script>
    function See() {

        if (document.getElementById("checkbox").checked)

        {
            document.getElementById("password").type = "text"
        }

        if (!document.getElementById("checkbox").checked)

        {
            document.getElementById("password").type = "password"
        }

    }
</script>

<head>
        <title>C.R.I. Register</title>    
</head>
    <body>
        <form action="registration.php" method="post">

                <div class="imgcontainer">
                <a href="welcome.html"><img src="images/CRIresize.png" alt="C.R.I. logo" class="avatar"></a>
                </div>

                <div class="container">
                <label for="firstName"> <h4> First Name </h4> </label>
                <input type=text name="firstName">
                

                <label for="lastName"><h4> Last Name </h4></label>
                <input type=text name="lastName">

                <label for="username"><h4> Username </h4> </label>
                <input type=text name="username">
                
                <label for="password"><h4> Password </h4> </label>
                <input type="password" name="password" id="password">
                
                <!-- <label for="confirmPassword"> Confirm Password </label>
                <input type="password" name="confirmPassword" id="confirmPassword">
                <br> -->

                <input type="hidden" name="type" value="register">
                
                <!-- <input onclick="See()" type=checkbox id="checkbox"> -->
                <br>
                <br>

                <button type="submit" name="submit"> <h1>Register</h1></button>
                
                </div>

        </form>
    </body>
</html>