<!DOCTYPE html>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" 
 integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous">
</script>

<script> src="bootstrap/js/bootstrap.min.js" </script>
<script> src="bootstrap/js/bootstrap.js" </script>

<html>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
	body {background-color: #00c5dc;}
	.carousel-control {bottom: 400px; background: rgba(0, 0, 0, 0.4)}
	.carousel-indicators {margin-bottom: 240px;}
	h1 {font-family: "PT Sans Narrow", Times, sans-serif; font-size: 40px; color: white; text-align: center;}
	h2 {font-family: "PT Sans Narrow", Times, sans-serif; font-size: 30px; color: white; text-align: center;}
	h3{font-family: "PT Sans Narrow", Times, sans-serif; font-size: 20px; color: white; text-align: center;}
	.btn {background: #00c5dc; color: white; border-style: solid; border-color: white; border-width: 3px; text-align: center; width: 100px;}
	.loginBtn{position: absolute; z-index: 1; right: 0; margin-top: 55px; margin-right: 75px; background:  #00c5dc; color: white; border-style: solid; border-color: white; border-width: 2px; text-align: center; width: 100px;}	
	.registerBtn{position: absolute; z-index: 1; right: 0; margin-top: 95px; margin-right: 75px; background:  #00c5dc; color: white; border-style: solid; border-color: white; border-width: 2px; text-align: center; width: 100px;}
	.transbox {position: absolute; margin-top: -95px; background: rgba(0, 0, 0, 0.4);}
	.imgcontainer {position: absolute; z-index: 1; margin-top: 30px; margin-left: 85px;}
	button a{color: white;}
	button a:hover{text-decoration: none;}

</style>

	<body>

		<left>
			<button onclick="window.location.href='login.html'" type="submit" class = 'loginBtn'  name='submit'> Login </button>
		</left>
		<left>
			<button onclick="window.location.href='registration.html'" type="submit" class = 'registerBtn' name='submit'> Register </button>
		</left>

		<div class="imgcontainer">
		            <img src="images/CRIsidebar.png" alt="C.R.I. logo" width="140px" height="120px">
		        </div>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
			<ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			    <li data-target="#myCarousel" data-slide-to="3"></li>
			    <li data-target="#myCarousel" data-slide-to="4"></li>
		  	</ol>

		  <!-- Wrapper for slides -->
		  	<div class="carousel-inner" role="listbox">
		  		<div class="item active">
			      <img class="img-responsive center-block" src="images/huracan.jpg" alt="Huracan">
		    	</div>

			    <div class="item">
			      <img class="img-responsive center-block" src="images/gtr.jpg" alt="GTR">
			    </div>

			    <div class="item">
			      <img class="img-responsive center-block" src="images/q60.jpg" alt="Q60">
			    </div>

			    <div class="item">
			      <img class="img-responsive center-block" src="images/lc500.jpg" alt="LC 500">

			    </div>

			    <div class="item">
			      <img class="img-responsive center-block" src="images/models.jpg" alt="Model S">

			    </div>			    

		  	</div>
				
			<div class="transbox col-md-12"><h2>CRI is for car owners who would like to be proactive about their personal safety,<br> while tracking the maintenance of their vehicles. </h2>	
		    </div>

		  	<div>
		  		<h2> How reliable is your favourite brand? </h2>
		  		<h1> Check the Stats.</h1>

		  		<center>
		  			<button onclick="window.location.href='stats.php'" type="submit" class = 'btn' id='go' name='submit'>Go!</button>		  			
		  		</center>

		  	</div>

		</div>

	</body>

</html>